{
  "name": "tenshi-translator",
  "version": "1.0.0",
  "description": "Novel translation utility using Sugoi Translator",
  "main": "\t",
  "scripts": {
    "test": "test"
  },
  "author": "Ryan4253",
  "license": "ISC"
}
